# Excel2Json

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assemble/: jarpackage.xml
src/main/java/com/tarsusconsult/excel2json/: Excel2Json.java
src/test/java/com/tarsusconsult/excel2json/: AppTest.java
